<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/126c5d9d7a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <!-- header section -->
    <header>
        <div class = "container">
            <a href="index.html"><img src="images/LogoType.svg" alt="crito logotype"></a>
            
            <button class="menu-bars"><i class="fa-solid fa-bars-staggered"></i></button>
            <div class="menu">
                <div class="top-menu">
                    <div class="contact-information">
                        <div class="content-box">
                            <i class="fa-solid fa-phone"></i>
                            073234xxxx
                        </div>
                        <div class="content-box">
                            <i class="fa-regular fa-envelope"></i>
                            info@crito.com
                        </div>
                        <div class="content-box last">
                            <i class="fa-solid fa-location-dot"></i>
                            sveavägen xx , Stockholm
                        </div>


                    </div>



                    <div class="social-media">

                        <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                        <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>

                    </div>
                </div>
                <div class="main-menu">
                    <nav>
                        <a class="active" href="index.html">Home</a>
                        <a href="services.html">Service</a>
                        <a href="news.html">News</a>
                        <a href="contacts.html">Contact</a>
                    </nav>
                    <a class="btn-yellow" href="login.html">Login <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>

                </div>

            </div>

        </div>
        
    </header>

    <!-- showcase section -->

    <section class="showcase">

        <div class="background-lines">
            <img src="images/background-lines.svg" alt="">
        </div>
        <div class="container">
            <div class="content">

                <h1>We provide The Best business solutions</h1>
            <p>Establish your vision and value proposition and turn them into testable prototypes.</p>
            <a class="btn-yellow" href="consulting.html">Get consulting<i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
            <a class="btn-transparent" href="services.html">Learn more<i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
            



            </div>
            <img src="images/showcase-image.svg" alt="image of a man in a suit with a tablet">
        </div>


    </section>

   <!-- brands section -->

    <div class="brands">

        <div class="container">
        <img src="images/paperz.svg" alt="paperz">
        <img src="images/dorfus.svg" alt="dorfus">
        <img src="images/martino.svg" alt="martino">
        <img src="images/square.svg" alt="Square">  
        <img class="last" src="images/gobona.svg" alt="gobona">
        
        </div>
        
        
    </div>

    <!-- features section -->

    <div class="box">
        <div class="features">
            <div class="section-title">
               <p>Features</p>
               <h2>Our Accounting is trusted by thousand of companies</h2>
            </div>

            <a class="btn-yellow" href="services.html">Learn more<i class="fa-solid fa-arrow-up-right-from-square"></i> </a>

        </div>
        <div class="services">
            <div class="business">

                <a href=""><i class="fa-regular fa-handshake"></i></a>
                <h1>Business Advice</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            </div>

            <div class="start-up">
                <a href=""><i class="fa-regular fa-lightbulb"></i></a>
                <h1>Startup Business</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                
            </div>
            <div class="advice">
                <a href=""><i class="fa-solid fa-paper-plane"></i></a>
                <h1>Financial Advice</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="manegment">
                <a href=""><i class="fa-solid fa-coins"></i></a>
                <h1>Risk Management</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            </div>



        </div>
      </div>
      
   <!-- About Company section -->
   <div class="about">
    <div class="container">
  
      <div class="image">
          <img src="images/woman image.png" alt="photo of the founder of the company">
  
          <div class="blue-box">
              <div class="name-role">
                  <div class="name">Samantha Brown,</div>
              <div class="role">Founder</div>
  
              </div>
  
              <div class="text">"Lorem ipsum dolor sit amet consectetur adipisicing elit."</div>
  
  
          </div>
  
  
      </div>
      
      <div class="section-title">
          <p>About Company</p>
          <h2>We Are Business Consulting & Credit Repair Experts</h2>
          <h3>                                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quasi incidunt adipisci accusantium libero provident voluptate amet.
          </h3>
          <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officiis quas assumenda esse obcaecati? Ex esse error voluptates iure vel totam eos.
  
          </h4>
          <div class="buttons">
              <a class="btn-yellow" href="login.html">Learn more<i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
              <a class="play-icon" href=""><i class="fa-regular fa-circle-play"></i></a>
              <p>Intro Video
              </p>
          
          
          
          </div>
  
  
      </div>
      
      
  
  
      
  </div>
  
  
  
  </div>
  
  <!-- services section -->
  
  <div class="service">
  <div class="container">
      <div class="section-title">
          <p>Our Services</p>
          <h2>We Provide The Best Service For Consulting</h2>
      </div>
      <div class="services-grid">
          <div class="box-1">
              <p>_____</p>
              <h1>Business Advice</h1>
              <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in nam possimus.</h2>
              <i class="fa-solid fa-circle-arrow-right"></i>
          </div>
          <div class="box-2">
              <p>_____</p>
              <h1>Startup Business</h1>
              <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in nam possimus.</h2>
              <i class="fa-regular fa-circle-right"></i>
          </div>
          <div class="box-3">
              <p>_____</p>
              <h1>Financial Advice</h1>
              <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in nam possimus.</h2>
              <i class="fa-solid fa-circle-arrow-right"></i>
          </div>
          <div class="box-4">
              <p>_____</p>
              <h1>Financial Advice</h1>
              <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in nam possimus.</h2>
              <i class="fa-solid fa-circle-arrow-right"></i>
          </div>
      </div>
      <div class="button-down">
          <a class="btn-transparent" href="services.html">Browse Services<i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
      </div>
      
     
      
      
      
  
  
  </div>
  
  
  </div>
  
  
  <!-- why choose us section -->
  
  
  <section class="why-choose-us">
  <div class="container">
      <div class="text-section">
          <div class="section-title">
              <p>Why Choose Us</p>
              <h2>Why We Are The Best Business Consulting Agency</h2>
          </div>
          <div class="subjects">
              
              <h1 class="p1">
                  <i class="fa-regular fa-thumbs-up"></i>
                  
                  <p>Process Excellence</p>
                  
              </h1>
              <div class="text-1">Lorem, ipsum dolor sit amet consectetur.</div>
              
              <h1 class="p2">
                  <i class="fa-solid fa-bullseye"></i>
                  <p>Process Excellence</p>
              </h1>
              <div class="text-2">Lorem, ipsum dolor sit amet consectetur.</div>
              <h1 class="p3">
                  <i class="fa-solid fa-pen"></i>
                  <p>Process Excellence</p>
              </h1>
              <div class="text-3">Lorem, ipsum dolor sit amet consectetur.</div>
              <h1 class="p4">
                  <i class="fa-solid fa-head-side-virus"></i>
                  <p>Process Excellence</p>
              </h1>
              <div class="text-4">Lorem, ipsum dolor sit amet consectetur.</div>
          </div>
          
  
      </div>
      <div class="image-section">
          <div class="photo"><img src="images/two women talking.png" alt=""></div>
          <div class="gray-box"></div>
      </div>
  
  
  </div>
  
  
  </section>
  
  
  <!-- projects & case study section -->
  
  <section class="project-and-cases">
  <div class="container">
      <div class="section-title">
          <p>Project & Case Studies</p>
          <h2>Let’s Looks Our Global Projects</h2>
      </div>
  </div>
  </section>

   




    












      







                
      
      
      
      
      
      
      


    









</body>
</html>

